<?xml version="1.0" encoding="UTF-8"?>
<project name="FlightPlot" default="all">
    <path id="libsclasspath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="all" description="Do the entire build" depends="flightplot"/>

    <target name="make_dirs" description="Make dirs">
        <mkdir dir="out/production/FlightPlot"/>
    </target>

    <path id="javac2.class.path">
        <pathelement location="lib/forms_rt.jar"/>
        <pathelement location="lib/javac2.jar"/>
        <pathelement location="lib/annotations.jar"/>
        <pathelement location="lib/asm4-all.jar"/>
        <pathelement location="lib/jdom.jar"/>
    </path>
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.class.path"/>

    <target name="compile" description="Compile java sources" depends="make_dirs">
        <javac2 destdir="out/production/FlightPlot" includeantruntime="false" debug="true">
            <classpath refid="libsclasspath"/>
            <src path="src"/>
        </javac2>
    </target>

    <target name="flightplot" description="Link classes and JARs for FlightPlot" depends="compile">
        <jar id="flightplot" jarfile="out/production/flightplot.jar">
            <manifest>
                <attribute name="Main-Class" value="me.drton.flightplot.FlightPlot"/>
            </manifest>
            <fileset dir="out/production/FlightPlot">
                <include name="**/*.class"/>
            </fileset>
            <zipgroupfileset dir="lib" includes="jfreechart-*.jar"/>
            <zipgroupfileset dir="lib" includes="jcommon-*.jar"/>
            <zipgroupfileset dir="lib" includes="forms_rt.jar"/>
            <zipgroupfileset dir="lib" includes="ejml-*.jar"/>
        </jar>
    </target>

    <taskdef name="jarbundler" classpath="lib/jarbundler-2.2.0.jar" classname="net.sourceforge.jarbundler.JarBundler"/>
    <target name="flightplot_mac_os_app" description="Build FlightPlot Mac OS X app" depends="flightplot">
        <jarbundler dir="out/production" name="FlightPlot" mainclass="me.drton.flightplot.FlightPlot"
                    jar="out/production/flightplot.jar" version="0.2.0"/>
    </target>

    <target name="clean" description="Clean up">
        <delete dir="out/production"/>
    </target>
</project>
